PORT=4141
MONGO_URI="mongodb+srv://prayanshjain023:ZRztRRbmoj2Id9KV@cluster1.vuaak.mongodb.net/?retryWrites=true&w=majority&appName=cluster1"
JWT_SECRET=fvOFIoITcHOBeUSK
REFRESH_TOKEN_SECRET=IDKZLMnbd19kZ
FRONT_ADDRESS="https://streamvibe-live.liara.run/"